@import "variables";
body,
html {
    background-color: $black;
    padding: 0;
    margin: 0;
    color: $white;
}

.section {
    @include col;
    @include flex-center;
    // justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 80px 20px;
    position: relative;
    @media (max-width: $md) {
        padding: 12px;
    }
}
.content {
    position: relative;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    @media (max-width: $md) {
        grid-gap: 40px;
    }
    .top-content {
        @include transition-style;
    }
    .info-screen {
        @include transition-style;
        transform: translateY(-20px);
    }
    .btn-inline {
        margin: 40px auto 0 auto;
    }
    .btn {
        margin: auto;
    }
    .help-text {
        @include transition-style;
        opacity: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-bottom: 8px;
    }
    .white-wrapper {
        width: 100%;
        padding: 60px 40px;
        background-color: $white;
        border-radius: 12px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 40px;
        .title,
        .btn {
            display: none;
        }
    }
}
.opacity-70 {
    opacity: 0.7;
}
